server {
    listen 20200;
    server_name  0.0.0.0;
    location /ethan/order {
        proxy_pass http://order-server:38080/order;
        proxy_buffering off;
	      proxy_cache off;
	      chunked_transfer_encoding off;
    }

    location /ethan/cart {
        proxy_pass http://shopping-cart-server:38081/goods;
        proxy_buffering off;
	      proxy_cache off;
	      chunked_transfer_encoding off;
    }
}
