plugins {
    id 'java'
}

allprojects {
    group 'io.x22x22.docker.learn'
    version '1.0.0-SNAPSHOT'
    apply plugin: 'idea'
}

//repositories {
//    mavenCentral()
//}

subprojects {
    apply plugin: 'java'
    // 指定JDK版本
    sourceCompatibility = '14'
    targetCompatibility = '14'
    // 指定编码格式
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    ext { //依赖版本
        springBootVersion = "2.3.1.RELEASE"
    }
    dependencies {

    }

}

task showRepos {
    doLast {
        repositories.each {
            println "repository: ${it.name} ('${it.url}')"
        }
    }
}